// Navigation Styles here

header {
  border-bottom: 2px dashed @navigation-border;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      padding: 5px 0;
    }

    .title {
      display: flex;
      justify-content: flex-start;
      @media @mobile {
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    }

    .nav-items {
      display: flex;
      width: 70%;
      justify-content: flex-end;
      @media @mobile {
        width: 100%;
        justify-content: space-evenly;
        align-items: baseline;
      }

      a {
        text-decoration: none;
        font-size: 1.8rem;
        margin: 0 1em;
        color: @font-color;

        &:hover {
          color: @silver;
        }
      }
    }
  }
}